@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --primary-color: #0146fe;
  --secondary-color: #f4f6fd;
  --button-color: #fff;
  --button-secondary-color: #000;
  --headers-color: #000;
  --link-text-color: #252525;
  --secondary-link-text: #666;
  --secondary-text-color: rgb(42 43 47 / 80%);
  --card-text-color: #7a869c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #e6e7ec;
}

.burger {
  display: none;
  position: relative;
  width: 30px;
  height: 2px;
  background-color: var(--link-text-color);
  margin-right: 20px;
}

.burger::before {
  content: "";
  position: absolute;
  top: -9px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--link-text-color);
}

.burger::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--link-text-color);
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.button {
  font-family: Inter, sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -0.01em;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  color: var(--button-color);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s;
}

.button-request {
  padding: 20px 24px;
  width: 366px;
  font-size: 20px;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1168px;
  margin: 13px auto 19px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 100px;
  align-items: center;
  font-size: 16px;
}

.menu__list {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 24px;
  list-style: none;
}

.menu__list--item {
  position: relative;
}

.menu__list--item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--link-text-color);
  bottom: -4px;
  left: 0;
  transform: translateY(-20px);
  opacity: 0;
  transition: all 0.3s;
}

.menu__list--link {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: var(--link-text-color);
  transition: all 0.3s;
}

.menu__buttons {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.account-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.account-button span {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: var(--secondary-link-text);
}

.promo {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 75px;
  padding-bottom: 80px;
}

.promo-title {
  font-family: Inter, sans-serif;
  font-size: 70px;
  line-height: 70px;
  font-weight: 800;
  letter-spacing: -0.05em;
  text-align: center;
  color: var(--headers-color);
}

.promo-text {
  margin-top: 24px;
  max-width: 680px;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.01em;
  color: var(--secondary-text-color);
}

.promo .button-request {
  margin-top: 40px;
}

.solutions {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 64px;
}

.section-title {
  font-family: Inter, sans-serif;
  font-size: 60px;
  line-height: 60px;
  font-weight: 900;
  letter-spacing: -0.05em;
  text-align: center;
  color: var(--headers-color);
}

.section-text {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 25.2px;
  text-align: center;
  color: var(--secondary-text-color);
  max-width: 681px;
  margin-top: 24px;
}

.solutions-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 400px));
  grid-gap: 20px;
  margin-top: 70px;
  padding-bottom: 64px;
}

.solution-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 24px 16px 16px;
  border: 2px solid rgb(0 0 0 / 4%);
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 8%);
  border-radius: 32px;
  font-family: Inter, sans-serif;
}

.solution-card__title {
  font-size: 34px;
  font-weight: 900;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--headers-color);
}

.solution-card__text {
  margin-top: 12px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.01em;
  text-align: center;
  color: var(--headers-color);
  opacity: 0.8;
}

.solution-card__image {
  margin-top: auto;
  padding-top: 16px;
  width: 100%;
  overflow: hidden;
  object-fit: contain;
}

.solution-card__image img {
  max-width: 100%;
  height: auto;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 150px;
}

.product .section-text {
  margin-top: 32px;
  max-width: 780px;
}

.product-slider {
  margin-top: 64px;
}

.product .button-request {
  margin-top: 110px;
}

.slider__controlls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.slider__button {
  padding: 16px 32px;
  border: none;
  border-radius: 12px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.03em;
  color: var(--button-secondary-color);
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: all 0.3s;
}

.slides {
  position: relative;
  max-width: 1137px;
}

.slide {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;
  margin-top: 32px;
  padding: 42px;
  background-color: #fff;
  border: 2px solid rgb(0 0 0 / 4%);
  border-radius: 32px;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 8%);
  z-index: 3;
}

.slide.before {
  content: "";
  position: absolute;
  bottom: -50px;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(0 0 0 / 4%);
  border-radius: 32px;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 8%);
  transform: scale(0.9);
  z-index: 2;
}

.slide.after {
  content: "";
  position: absolute;
  bottom: -100px;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(0 0 0 / 4%);
  border-radius: 32px;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 8%);
  transform: scale(0.8);
  z-index: 1;
}

.slide .section-title {
  text-align: left;
}

.slide__promo--list {
  text-align: left;
}

.slide__promo--list-item {
  max-width: 420px;
  margin-left: 30px;
}

.slider__button.active {
  background-color: var(--primary-color);
  color: var(--button-color);
}

.slide__image {
  width: 100%;
  overflow: hidden;
  object-fit: contain;
}

.slide__image img {
  border-radius: 32px;
  width: 100%;
  height: auto;
}

.about-lingvanex {
  margin-top: 80px;
  background-color: #f4f6fd;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 64px;
}

.about-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 295px);
  gap: 16px;
  row-gap: 56px;
  margin-top: 70px;
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 18px;
}

.about-card__title {
  font-family: Inter, sans-serif;
  font-size: 34px;
  line-height: 34px;
  font-weight: 900;
  letter-spacing: -0.03em;
  color: var(--headers-color);
  text-align: center;
}

.about-card__text {
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 25.2px;
  font-weight: 400;
  letter-spacing: -0.01em;
  text-align: center;
  color: var(--card-text-color);
}

.about .button-request {
  margin: 70px 0;
}

@media (hover: hover) {
  .button:hover {
    opacity: 0.7;
  }

  .slider__button:hover {
    opacity: 0.7;
  }

  .menu__list--item:hover::after {
    opacity: 1;
    transform: translateY(0);
  }

  .menu__list--link:hover {
    opacity: 0.7;
  }
}

@media (width <= 1239px) {
  .container {
    padding: 0 15px;
  }
}

@media (width <= 1024px) {
  .menu {
    gap: 30px;
  }

  .slider__controlls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .slider__button {
    padding: 12px 24px;
    font-size: 18px;
  }

  .slide {
    gap: 12px;
    padding: 24px;
  }

  .slide__promo--list-item {
    max-width: 420px;
    margin-left: 12px;
  }
}

@media (width <= 917px) {
  .about-cards-wrapper {
    grid-template-columns: repeat(2, 295px);
  }

  .promo-title {
    font-size: 54px;
    line-height: 54px;
  }

  .promo-text {
    font-size: 18px;
    line-height: 18px;
  }

  .section-text {
    font-size: 18px;
    line-height: 18px;
  }

  .section-title {
    font-size: 46px;
    line-height: 46px;
  }

  .slide__promo--list-item {
    font-size: 14px;
    line-height: 14px;
  }

  .slide__promo--title {
    font-size: 34px;
    line-height: 34px;
  }

  .slide {
    display: block;
  }

  .slide__image {
    display: none;
  }

  .menu {
    display: none;
  }

  .burger {
    display: block;
  }
}

@media (width <= 768px) {
  .solutions-cards-wrapper {
    grid-template-columns: repeat(1, minmax(0, 400px));
  }

  .product {
    margin-top: 50px;
  }

  .about-cards-wrapper {
    grid-template-columns: repeat(1, minmax(0, 295px));
  }

  .slider__button {
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 400;
  }
}
